<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <script src="https://kit.fontawesome.com/0e17cc80b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios" />
    <title>Netflix</title>
    <link rel="icon" type=image/png href="https://images.seeklogo.com/logo-png/32/2/netflix-logo-png_seeklogo-327627.png">
</head>
<body>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Netflix_Logomark.png" alt="">
        <div class="sign-in">
            <button id="b1">Sign In</button>
        </div>
    </div>
    <div class="cont">
        <h1>Unlimited movies,</h1>
        <h1 id="first">TV shows, and</h1>
         <h1 id="second">more</h1>
        <h2>Starts at <i class="fa-solid fa-naira-sign"></i>2,500. Cancel anytime.</h2>
        <p style="font-weight: 300; font-size: 14px; font-family: sans-serif;margin-left: 35px;">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input">
            <input type="email" placeholder="Email address">
            <button id="b2" style="font-size: 20px; margin-left:15px; padding:10px">Get Started  <span class="material-symbols-outlined" style="font-size: 20px; padding-bottom: 8px; margin-left: 5px;">arrow_forward_ios</span></button>
        </div>
    </div>
    
</body>
</html>